{
  "expo": {
    "name": "Lights Out",
    "slug": "lights-out",
    "version": "1.0.0",
    "orientation": "portrait",
    "android": {
      "package": "com.usefullapps.lightsout",
      "versionCode": 1
    }
  }
}